{
  "name": "javascript-blockchain",
  "version": "1.0.0",
  "description": "js blockchain api and stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "nodemon server.js 8000 http://localhost:8000",
    "node1": "nodemon server.js 8001 http://localhost:8001",
    "node2": "nodemon server.js 8002 http://localhost:8002",
    "node3": "nodemon server.js 8003 http://localhost:8003",
    "node4": "nodemon server.js 8004 http://localhost:8004"
  },
  "author": "3l-d1abl0",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
